# LearnUponTask

To start the project just run: 

`npm install`

`npm start`  - this will serve the dev server with proxy configuration

Navigate to `http://localhost:4200/`


Note: Node version used while developing: v14.15.4  
